# TimeTableApi

./: ._TimeTableApi.sln  README.md  TimeTableApi.sln
TimeTable.Api/: Program.cs  Startup.cs  TimeTable.Api.csproj  TimeTable.Api.xml  appsettings.Development.json  appsettings.json  web.config
TimeTable.Api.Tests/: Constants.cs  CustomError.cs  FakeUserFilter.cs  ManageRoleAccessHandler.cs  TimeTable.Api.Tests.csproj
TimeTable.Api.Tests/Controllers/: CompanyControllerTests.cs  PersonControllerTests.cs  TimeRecordControllerTests.cs  UserControllerTests.cs
TimeTable.Api.Tests/Controllers/Base/: BaseControllerTest.cs
TimeTable.Api.Tests/Fakes/: FakeFileStorage.cs  FakeUserFilter.cs
TimeTable.Api.Tests/Properties/: launchSettings.json
TimeTable.Api/ApiServices/: WebPathsService.cs
TimeTable.Api/Attributes/: ApiKeyAttribute.cs
TimeTable.Api/Config/: SwaggerConfig.cs
TimeTable.Api/Controllers/: CompanyController.cs  PersonController.cs  TimeRecordController.cs  UserController.cs
TimeTable.Api/Controllers/Base/: BaseController.cs  BaseCrudController.cs
TimeTable.Api/Middleware/: LogMiddleware.cs
TimeTable.Api/Properties/: launchSettings.json
TimeTable.Application/: TimeTable.Application.csproj
TimeTable.Application.Contracts/: TimeTable.Application.Contracts.csproj
TimeTable.Application.Contracts/Configuration/: IAppConfig.cs
TimeTable.Application.Contracts/Mappers/: CompanyMapper.cs  PersonMapper.cs  TimeRecordMapper.cs
TimeTable.Application.Contracts/Mappers/Base/: IMapper.cs
TimeTable.Application.Contracts/Models/: BankDay.cs  Company.cs  Holiday.cs  Person.cs  TimeRecord.cs  VacationDay.cs
TimeTable.Application.Contracts/Models/Base/: IBaseBusinessModel.cs
TimeTable.Application.Contracts/Services/: IBankDayService.cs  ICompanyService.cs  IFileStorage.cs  IFileStorageService.cs  IHolidayService.cs  ILoggerService.cs  IPersonService.cs  ITimeRecordService.cs  IUserService.cs  IVacationDayService.cs  IWebPathsService.cs
TimeTable.Application.Contracts/Services/Base/: IBaseCrudService.cs  IBaseService.cs
TimeTable.Application/Configuration/: AppConfig.cs
TimeTable.Application/Constants/: ErrorCodes.cs
TimeTable.Application/Exceptions/: ForbidenActionException.cs  NotValidItemException.cs  NotValidOperationException.cs
TimeTable.Application/Mappers/: BankDayMapper.cs  CompanyMapper.cs  HolidayMapper.cs  PersonMapper.cs  TimeRecordMapper.cs  VacationDayMapper.cs
TimeTable.Application/Mappers/Base/: IMapper.cs
TimeTable.Application/Services/: BankDayService.cs  BlobAzureStorage.cs  BlobAzureStorageService.cs  CompanyService.cs  HolidayService.cs  LocalStorageService.cs  LoggerService.cs  PersonService.cs  TimeRecordService.cs  UserService.cs  VacationDayService.cs
TimeTable.Application/Services/Base/: BaseCrudService.cs  BaseService.cs
TimeTable.Business/: TimeTable.Business.csproj
TimeTable.Business/ConstantValues/: ClaimsConsts.cs  PolicyConsts.cs  RolesConsts.cs
TimeTable.Business/Models/: Company.cs  Delete.cs  PaginatedResponse.cs  PaginationRequest.cs  Person.cs  TimeRecord.cs  UserInfo.cs
TimeTable.Business/Models/Base/: IBaseBusinessModel.cs
TimeTable.Business/ValidationAttributes/: ByteArrayMaxMegabytesValidation.cs  FormFileMaxMegabytesValidation.cs
TimeTable.CrossCutting/: TimeTable.CrossCutting.csproj
TimeTable.CrossCutting/Middleware/: ExceptionHandlerMiddleware.cs  LogMiddleware.cs  MiddlewareManager.cs
TimeTable.CrossCutting/Register/: ContextBuilder.cs  IocRegister.cs
TimeTable.DataAccess/: Startup.cs  TimeTable.DataAccess.csproj  TimeTableDbContext.cs  UnitOfWork.cs
TimeTable.DataAccess.Contracts/: ITimeTableDbContext.cs  IUnitOfWork.cs  TimeTable.DataAccess.Contracts.csproj
TimeTable.DataAccess.Contracts/Entities/: BankDayEntity.cs  CompanyEntity.cs  HolidayEntity.cs  PersonEntity.cs  TimeRecordEntity.cs  VacationDayEntity.cs
TimeTable.DataAccess.Contracts/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseWithIdEntity.cs
TimeTable.DataAccess.Contracts/Repositories/: IBankDayRepository.cs  ICompanyRepository.cs  IHolidayRepository.cs  IPersonRepository.cs  ITimeRecordRepository.cs  IVacationDayRepository.cs
TimeTable.DataAccess.Contracts/Repositories/Base/: IBaseRepository.cs  ICrudRepository.cs  (+1 more)
TimeTable.DataAccess/EntityConfig/: BankDayEntityConfig.cs  CompanyEntityConfig.cs  HolidayEntityConfig.cs  PersonEntityConfig.cs  TimeRecordEntityConfig.cs  VacationDayEntityConfig.cs
TimeTable.DataAccess/Extensions/: DbSetExtensions.cs  IQueryableExtensions.cs
TimeTable.DataAccess/Migrations/: 20210122130759_20210122_01.Designer.cs  20210122130759_20210122_01.cs  20210129060606_20210129_01.Designer.cs  20210129060606_20210129_01.cs  20210823175603_InitialMigration.Designer.cs  20210823175603_InitialMigration.cs  20211029041259_20211029-InitialMigration.Designer.cs  20211029041259_20211029-InitialMigration.cs  20211104183939_20211104-UserPerPerson.Designer.cs  20211104183939_20211104-UserPerPerson.cs  20211109152223_20211109-UserIdInPerson.Designer.cs  20211109152223_20211109-UserIdInPerson.cs  20211109154650_20211109-PersonWithoutCompany.Designer.cs  20211109154650_20211109-PersonWithoutCompany.cs  20211116054518_20211116.Designer.cs  20211116054518_20211116.cs  20211118051545_InitialMigration.Designer.cs  20211118051545_InitialMigration.cs  20211120184024_UsingRoles.Designer.cs  20211120184024_UsingRoles.cs  20211210124051_IsDefaultPerson.Designer.cs  20211210124051_IsDefaultPerson.cs  20220107122733_TimeRecordEndDatetimeNullable.Designer.cs  20220107122733_TimeRecordEndDatetimeNullable.cs  20220131085247_SoftDelete.Designer.cs  20220131085247_SoftDelete.cs  20220204181613_Concurrency.Designer.cs  20220204181613_Concurrency.cs  20220406063756_Person_Picture.Designer.cs  20220406063756_Person_Picture.cs  TimeTableDbContextModelSnapshot.cs
TimeTable.DataAccess/Repositories/: BankDayRepository.cs  CompanyRepository.cs  HolidayRepository.cs  PersonRepository.cs  TimeRecordRepository.cs  VacationDayRepository.cs
TimeTable.DataAccess/Seed/: CompanySeed.cs  PeopleSeed.cs  RolesSeed.cs
(+11 files in other folders)
