<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTable.Application.Contracts\TimeTable.Application.Contracts.csproj" />
    <ProjectReference Include="..\TimeTable.Application\TimeTable.Application.csproj" />
    <ProjectReference Include="..\TimeTable.DataAccess.Contracts\TimeTable.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\TimeTable.DataAccess\TimeTable.DataAccess.csproj" />
  </ItemGroup>

</Project>
